<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link href='../static/calendar.css' rel='stylesheet'/>
        <script src='../static/calendar.js'></script>
        <!--for js-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                crossorigin="anonymous"></script>
        <script>
            myStorage = window.localStorage;
            let userID;
            document.addEventListener('DOMContentLoaded', function () {
                $.ajax({
                    type: "GET",
                    url: "/api/userid",
                    headers: {'token_give': $.cookie('mytoken')},
                    data: {},
                    success: function (response) {
                        if (response['result'] == 'success') {
                            // 올바른 결과값을 받으면 nickname을 입력해줍니다.
                            userID = response['userID']
                            readCalendar(userID);
                            // save userID to local storage with key myID
                            localStorage.setItem('myID', userID);
                            $('#forUser').append('for. '+localStorage.getItem('myID'));
                            // savedWords 를 여기서 부르면 확실히 userID 받을 수 있으니까
                        } else {
                            // 에러가 나면 메시지를 띄우고 로그인 창으로 이동합니다.
                            alert(response['msg'])
                            window.location.href = "{{ url_for('loginpage') }}"
                        }
                    }
                })
            })


            function readCalendar(userID) {
                $.ajax({
                    type: "GET",
                    url: "/readAll/" + userID,
                    data: {},
                    success: function (response) {
                        if (response["result"] == "success") {
                            let events_list = [];
                            let diaries = response["diaries"];
                            for (let i = 0; i < diaries.length; i++) {
                                let date = diaries[i]['date']
                                let emoji = diaries[i]['emotion'];
                                let event = {
                                    title: emoji,
                                    start: date,
                                    url: "/readDiary?diary_id=" + diaries[i]["_id"]
                                };
                                console.log(event)
                                events_list.push(event);
                            }
                            makeCalendar(events_list);
                            console.log('this is an event list: ', events_list);


                        } else {
                            alert("Cannot read your diary calendar");
                        }
                    }
                })
            }

            function logout() {
                $.removeCookie('mytoken');
                localStorage.removeItem('myID');
                window.location.href = '/'
            }

            function makeCalendar(events_list) {
                var today = new Date();
                var d = String(today.getDate()).padStart(2, '0');
                var m = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
                var y = today.getFullYear();
                console.log(d);
                console.log(m);
                console.log(y);
                var calendarEl = document.getElementById('calendar');
                var calendar = new FullCalendar.Calendar(calendarEl, {
                    editable: false,
                    initialDate: y + '-' + m + '-' + d,
                    selectable: true,
                    businessHours: true,
                    dayMaxEvents: true, // allow "more" link when too many events
                    events: events_list,
                });
                calendar.render();
            }

        </script>
        <style>


            #calendar {
                max-width: 900px;
                margin: 0 auto;
                font-size: 17px;
                border-color: black;
            }

            html, body {
                height: 100%;
                margin: 40px 10px;
                font-family: 'Numans', sans-serif;
                background-color: lightsteelblue;
                margin: 0;
                font-size: 30px;

            }

            .fc-daygrid-day-events {
                text-align: center;
            }

            .fc-daygrid-event {
                background-color: transparent;
                border-color: transparent;
            }

            .fc-daygrid-block-event {
                background-color: transparent;
                border-color: transparent;
            }

            .fc-h-event {
                background-color: transparent;
                border-color: transparent;
            }

            .fc-event {
                background-color: transparent;
                border-color: transparent;
            }
            .fc-event-start {
                background-color: transparent;
                border-color: transparent;
            }
            .fc-event-end {
                background-color: transparent;
                border-color: transparent;
            }



            .fc-event-title {
                font-size: 45px;

            }

            .imgSize {
                height: 320px;
                width: 400px;
            }

            .logo {
                display: flex;
                justify-content: center;
                background-color: white;
                padding: 5px;
            }

            .login_btn {
                color: black;
                background-color: steelblue;
                width: 120px;
                margin-top: 30px;
                margin-right: 30px;
                padding: 8px;
                height: 45px;
                border-radius: 10px;
                border-color: steelblue;
                font-size: 16px;
            }

            .login_btn:hover {
                color: black;
                background-color: white;
                border-color: white;
            }

            .mainpage {

                width: 100%;
                height: 850px;
                text-align: center;
                padding-top: 80px;

            }

            .three-btns {
                display: flex;
                margin-left: 975px;
                padding-top: 12px;
            }

            .end {
                width: 100%;
                height: 100px;
                background-color: steelblue;
                display: flex;
                padding-left: 10px;
                padding-top: 10px;

            }
            #forUser {
                font-size: 15px;
                font-weight: lighter;
                color: lightgray;
            }
        </style>
    </head>
    <body>
        <div class="logo">
            <img class="imgSize" src="../static/logo5.jpg" alt="personal space">
        </div>
        <div class="three-btns">
            <form>
                <input type="button" value="Logout" onclick="logout();" class="btn float-right login_btn">
            </form>
            <form>
                <input type="submit" value="Diary" formaction="{{ url_for('readDiary') }}"
                       class="btn float-right login_btn">
            </form>
            <form>
                <input type="submit" value="Write" formaction="{{ url_for('write') }}"
                       class="btn float-right login_btn">
            </form>
        </div>
        <div class="mainpage">
            <div class="emotion-calendar">
                <div id='calendar'></div>
            </div>
        </div>
        <div class="end">
            <div id="forUser"></div>
        </div>
    </body>
</html>