<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
        <!--Made with love by Mutiullah Samim -->
        <!--Bootsrap 4 CDN-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
              integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
              crossorigin="anonymous">
        <!--Fontawesome CDN-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
              integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
              crossorigin="anonymous">
        <!--js things you need to import, idk just pasted from template, will figure out later -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                crossorigin="anonymous"></script>
        <!--Custom styles-->
        <link rel="stylesheet" type="text/css" href="../static/styles.css">
        <style>
            html, body {
                background-color: lightsteelblue;
                background-size: cover;
                background-repeat: no-repeat;
                height: 100%;
                font-family: 'Numans', sans-serif;
            }

            #logo2 {
                width: 230px;
                height: 180px;

            }

            .container {
                width: 500px;
                height: 350px;
                margin: auto;

            }

            .align_two_buttons {
                margin-left: 15px;

            }

            .card {
                height: 350px;
                width: 400px;
            }

            #h77 {
                margin-left: 20px;
                margin-top: 30px;
                color: white;
                margin-bottom: 10px;
            }
            .two_buttons {
                margin-top: 50px;
            }
            .login_btn {
                margin-right: 30px;
            }

        </style>
        <script>
            function sendID() {
                let email = $('#userEmail3').val();
                if (email=="") {
                    alert ("Enter your email");
                } else {
                    $.ajax({
                        type: "POST",
                        url: "/forgotID",
                        data: {email_give: email},
                        success: function (response) {
                            if (response['result'] == 'success') {
                                alert('Your ID is sent through email you entered. Please check your email')
                                window.location.href = '{{url_for('loginpage')}}'
                            } else {
                                alert(response['msg'])
                            }
                        }
                    })
                }
            }
            function toLoginPage() {
                window.location.href = '{{url_for('loginpage')}}'
            }
        </script>
    </head>
    <body>
        <img id="logo2" src="../static/logo2.jpg">
        <div class="container">
            <div class="d-flex justify-content-center h-100">
                <div class="card">
                    <div class="card-header">
                        <h3>Find ID</h3>
                    </div>
                    <h7 id="h77">Enter your email and your ID will be sent&#13; to your email</h7>
                    <div class="card-body">
                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            <input type="text" id="userEmail3" autocomplete="off" class="form-control" placeholder="Email">

                        </div>
                        <div class="two_buttons">
                            <div class="form-group change-posi">
                                <button onclick="sendID();" class="btn float-right login_btn">Send
                                </button>
                            </div>
                            <div class="form-group change-posi">
                                <button class="btn float-right login_btn" onclick="toLoginPage()">Back
                                </button>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </body>
</html>