<!DOCTYPE html>
<html>
    <head>
        <title>Reset password</title>
        <!--Made with love by Mutiullah Samim -->

        <!--Bootsrap 4 CDN-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
              integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
              crossorigin="anonymous">

        <!--Fontawesome CDN-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
              integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
              crossorigin="anonymous">

        <!--Custom styles-->
        <link rel="stylesheet" type="text/css" href="../static/styles.css">

        <!-- JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <!-- 쿠키 사용을 위한 Jquery-cookie 임포트 -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                crossorigin="anonymous"></script>
        <style>
            html, body {
                background-color: lightsteelblue;
                background-size: cover;
                background-repeat: no-repeat;
                height: 100%;
                font-family: 'Numans', sans-serif;
            }


            #logo2 {
                width: 270px;
                height: 180px;

            }

            .container {
                width: 500px;
                height: 400px;
                margin: auto;
            }


            .card-body {
                margin-top: 25px;
            }

            .login_btn {
                margin-right: -20px;
            }

            #reset2 {
                margin-top: 20px;
                margin-left: 15px;
            }

            #fbtn {
                margin-left: 10px;
            }

            .align_two_buttons3 {
                display: flex;
                padding-left: 15px;
                padding-top: 35px;
            }


        </style>
        <script>
            function forgotpw() {
                let user_id = $('#userid2').val();
                let user_email = $('#useremail2').val()
                if (user_id == "") {
                    alert('Enter ID')
                } else if (user_email == "") {
                    alert('Enter Email')
                } else {
                    $.ajax({
                        type: "POST",
                        url: "/forgotpw2",
                        data: {id_give: user_id, email_give: user_email},
                        success: function (response) {
                            if (response['result'] == 'success') {
                                localStorage.setItem('myID2', user_id);
                                window.location.href = '{{url_for('resetpw')}}'
                            } else {
                                alert(response['msg'])
                            }
                        }
                    })
                }
            }

        </script>
    </head>
    <body>
        <img id="logo2" src="../static/logo2.jpg">
        <div class="container">
            <div class="d-flex justify-content-center h-100">
                <div class="card">
                    <div class="card-header">
                        <h3>Reset password</h3>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="input-group form-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                                </div>
                                <input type="text" id="userid2" autocomplete="off" class="form-control" placeholder="ID">

                            </div>
                            <div class="input-group form-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                                </div>
                                <input type="text" id="useremail2" autocomplete="off" class="form-control" placeholder="Email">

                            </div>

                            <div class="align_two_buttons3">
                                <div class="form-group change-posi">
                                    <button class="btn float-right login_btn" id="fbtn"
                                            formaction="{{ url_for('loginpage') }}">Back
                                    </button>
                                </div>
                                <div class="form-group change-posi">
                                    <button onclick="forgotpw();" id="fbtn" class="btn float-right login_btn">Next
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="card-footer">
                        <div class="d-flex justify-content-center">
                            <a href="{{ url_for('forgotIDpage') }}">Forgot your ID?</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>