<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <!--Bootsrap 4 CDN-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
              integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
              crossorigin="anonymous">

        <!--Fontawesome CDN-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
              integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
              crossorigin="anonymous">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet"
              id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

        <link rel="stylesheet" type="text/css" href="../static/calendar.css">
        <link rel="stylesheet" type="text/css" href="../static/heatmap.css">

        <!--for caledar bootstrap-->
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet"
              id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

        <script>
            $(document).ready(function () {
                readCalendar();

                function readCalendar() {
                    $.ajax({
                        type: "GET",
                        url: "/readAll",
                        data: {},
                        success: function (response) {
                            if (response["result"] == "success") {
                                alert("works fine")
                                let events_list = [];
                                let diaries = response["diaries"];
                                for (let i = 0; i < diaries.length; i++) {
                                    let date = diaries[i]['date']
                                    let month, day, year;
                                    if (date[0] == 0) month = date[1];
                                    else month = date.substring(0, 2);
                                    month = month - 1;
                                    if (date[3] == 0) day = date[4];
                                    else day = date.substring(3, 5);
                                    year = date.substring(6, 10);
                                    console.log('month ', month, 'day ', day, 'year ', year);
                                    let emoji = diaries[i]['emotion'];
                                    console.log(emoji);
                                    let event = {
                                        title: emoji,
                                        start: new Date(year, month, day),
                                        url: "/readDiary?diary_id=" + diaries[i]["_id"]
                                    };
                                    console.log(event)
                                    events_list.push(event);

                                    {#console.log(diaries[i])#}
                                }
                                console.log('this is an event list: ', events_list);

                                var date = new Date();
                                var d = date.getDate();
                                var m = date.getMonth();
                                var y = date.getFullYear();

                                /*  className colors

                                className: default(transparent), important(red), chill(pink), success(green), info(blue)

                                */
                                /* initialize the external events
                                -----------------------------------------------------------------*/
                                $('#external-events div.external-event').each(function () {
                                    // create an Event Object (http://arshaw.com/fullcalendar/docs/event_data/Event_Object/)
                                    // it doesn't need to have a start or end
                                    var eventObject = {
                                        title: $.trim($(this).text()) // use the element's text as the event title
                                    };
                                    // store the Event Object in the DOM element so we can get to it later
                                    $(this).data('eventObject', eventObject);
                                    // make the event draggable using jQuery UI
                                    $(this).draggable({
                                        zIndex: 999,
                                        revert: true, // will cause the event to go back to its
                                        revertDuration: 0 //  original position after the drag
                                    });
                                });
                                /* initialize the calendar
                                -----------------------------------------------------------------*/

                                var calendar = $('#calendar').fullCalendar({
                                    header: {
                                        left: 'title',
                                        center: 'agendaDay,agendaWeek,month',
                                        right: 'prev,next today'
                                    },
                                    editable: true,
                                    firstDay: 0, //  1(Monday) this can be changed to 0(Sunday) for the USA system
                                    selectable: true,
                                    defaultView: 'month',
                                    axisFormat: 'h:mm',
                                    columnFormat: {
                                        month: 'ddd', // Mon
                                        week: 'ddd d', // Mon 7
                                        day: 'dddd M/d', // Monday 9/7
                                        agendaDay: 'dddd d'
                                    },
                                    titleFormat: {
                                        month: 'MMMM yyyy', // September 2009
                                        week: "MMMM yyyy", // September 2009
                                        day: 'MMMM yyyy' // Tuesday, Sep 8, 2009
                                    },
                                    allDaySlot: false,
                                    selectHelper: true,
                                    select: function (start, end, allDay) {
                                        return null;
                                        var title = prompt('Event Title:');
                                        if (title) {
                                            calendar.fullCalendar('renderEvent', {
                                                    title: title,
                                                    start: start,
                                                    end: end,
                                                    allDay: allDay
                                                },
                                                true // make the event "stick"
                                            );
                                        }
                                        calendar.fullCalendar('unselect');
                                    },
                                    droppable: true, // this allows things to be dropped onto the calendar !!!
                                    drop: function (date, allDay) { // this function is called when something is dropped
                                        // retrieve the dropped element's stored Event Object
                                        var originalEventObject = $(this).data('eventObject');
                                        // we need to copy it, so that multiple events don't have a reference to the same object
                                        var copiedEventObject = $.extend({}, originalEventObject);
                                        // assign it the date that was reported
                                        copiedEventObject.start = date;
                                        copiedEventObject.allDay = allDay;
                                        // render the event on the calendar
                                        // the last `true` argument determines if the event "sticks" (http://arshaw.com/fullcalendar/docs/event_rendering/renderEvent/)
                                        $('#calendar').fullCalendar('renderEvent', copiedEventObject, true);
                                        // is the "remove after drop" checkbox checked?
                                        if ($('#drop-remove').is(':checked')) {
                                            // if so, remove the element from the "Draggable Events" list
                                            $(this).remove();
                                        }
                                    },

                                    events: events_list,
                                });

                            } else {
                                alert("다이어리 리스트를 받아오지 못함");
                            }
                        }
                    })

                }


            });


        </script>
        <link rel="stylesheet" href="../static/calendar.css" type="text/css">
        <style>
            body {
                margin-bottom: 40px;
                margin-top: 40px;
                text-align: center;
                font-size: 14px;
                font-family: "Open Sans", sans-serif;
            {#background: url(http://www.digiphotohub.com/wp-content/uploads/2015/09/bigstock-Abstract-Blurred-Background-Of-92820527.jpg);#}
            }

            #wrap {
                width: 1100px;
                margin: 0 auto;
            }

            #external-events {
                float: left;
                width: 150px;
                padding: 0 10px;
                text-align: left;
            }

            #external-events h4 {
                font-size: 16px;
                margin-top: 0;
                padding-top: 1em;
            }

            .external-event {
                /* try to mimick the look of a real event */
                margin: 10px 0;
                padding: 2px 4px;
                background: #3366CC;
                color: #fff;
                font-size: .85em;
                cursor: pointer;
            }

            #external-events p {
                margin: 1.5em 0;
                font-size: 11px;
                color: #666;
            }

            #external-events p input {
                margin: 0;
                vertical-align: middle;
            }

            #calendar {
                /* 		float: right; */
                margin: 0 auto;
                width: 900px;
                background-color: #FFFFFF;
                border-radius: 6px;
                box-shadow: 0 1px 2px #C3C3C3;
                -webkit-box-shadow: 0px 0px 21px 2px rgba(0, 0, 0, 0.18);
                -moz-box-shadow: 0px 0px 21px 2px rgba(0, 0, 0, 0.18);
                box-shadow: 0px 0px 21px 2px rgba(0, 0, 0, 0.18);
            }
        </style>


        <!--Custom styles-->
        <style>
            @import url('https://fonts.googleapis.com/css?family=Numans');

            html, body {
                height: 100%;
                font-family: 'Numans', sans-serif;

            }

            .logo {
                display: flex;
                justify-content: center;
                margin-left: 40px;
            }

            .login_btn {
                color: black;
                background-color: steelblue;
                width: 100px;
                margin-top: 30px;
                margin-right: 40px;
            }

            .login_btn:hover {
                color: black;
                background-color: white;
            }


            .mainpage {
                background-color: lightsteelblue;
                width: 100%;
                height: 1000px;
                text-align: center;
                padding-top: 130px;

            }

            .first-segment {
                display: flex;
                justify-content: center;

            }

            .github-calendar {
                background-color: whitesmoke;
                width: 800px;
                height: 300px;
                margin: auto;
            }

            .menu-buttons {

            }

            #chart {
                max-width: 1100px;
                margin: 45px auto;
            }
        </style>
        <script>
            window.Promise ||
            document.write(
                '<script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"><\/script>'
            );
            window.Promise ||
            document.write(
                '<script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20171210/classList.min.js"><\/script>'
            );
            window.Promise ||
            document.write(
                '<script src="https://cdn.jsdelivr.net/npm/findindex_polyfill_mdn"><\/script>'
            );
        </script>

        <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

        <!--script for heatmap-->
        <script>
            function generateData(count, yrange) {
                var i = 0;
                var series = [];
                while (i < count) {
                    var x = "w" + (i + 1).toString();
                    var y =
                        Math.floor(Math.random() * (yrange.max - yrange.min + 1)) +
                        yrange.min;

                    series.push({
                        x: x,
                        y: y,
                    });
                    i++;
                }
                return series;
            }
        </script>
    </head>
    <body>
        <div class="menu-buttons">
            <div class="logo">
                <img src="../static/logo5.jpg" alt="personal space">
            </div>
            <div class="menu-buttons">
                <form>
                    <input type="submit" value="Logout" formaction="{{ url_for('loginpage') }}"
                           class="btn float-right login_btn">
                </form>
                <form>
                    <input type="submit" value="Diary" formaction="{{ url_for('readDiary') }}"
                           class="btn float-right login_btn">
                </form>
                <form>
                    <input type="submit" value="Write" formaction="{{ url_for('write') }}"
                           class="btn float-right login_btn">
                </form>
            </div>
        </div>
        <div class="mainpage">

            <div class="emotion-calendar">
                <div id='wrap'>
                    <div id='calendar'></div>
                    <div style='clear:both'></div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <div class="heatmap">
            <div id="chart"></div>

            <script>
                var options = {
                    series: [
                        {
                            name: "Sat",
                            data: generateData(52, {
                                min: 0,
                                max: 90,
                            }),
                        },
                        {
                            name: "Fri",
                            data: generateData(52, {
                                min: 0,
                                max: 90,
                            }),
                        },
                        {
                            name: "Thurs",
                            data: generateData(52, {
                                min: 0,
                                max: 90,
                            }),
                        },
                        {
                            name: "Wed",
                            data: generateData(52, {
                                min: 0,
                                max: 90,
                            }),
                        },
                        {
                            name: "Tue",
                            data: generateData(52, {
                                min: 0,
                                max: 90,
                            }),
                        },
                        {
                            name: "Mon",
                            data: generateData(52, {
                                min: 0,
                                max: 90,
                            }),
                        },
                        {
                            name: "Sun",
                            data: generateData(52, {
                                min: 0,
                                max: 90,
                            }),
                        },
                    ],
                    chart: {
                        height: 220,
                        width: 1000,
                        type: "heatmap",
                    },
                    dataLabels: {
                        enabled: false,
                    },
                    colors: ["#B1C4DE"],
                    title: {
                        text: "HeatMap Chart (Single color)",
                    },
                };

                var chart = new ApexCharts(document.querySelector("#chart"), options);
                chart.render();
            </script>

        </div>
        <br>
        <br>
        <br>

        <script type="text/javascript" src="../static/calendar.js"></script>

    </body>
</html>