<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <!-- script for datepicker -->
        <!-- 아래 네개 가져와야 함, datepicker-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css"
              rel="stylesheet"/>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
              rel="stylesheet"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://kit.fontawesome.com/f48ba3e534.js" crossorigin="anonymous"></script>

        <style>
            #mainBtn {
                margin-top: 30px;
                margin-right: 45px;
            }

            .login_btn {
                color: black;
                background-color: lightgray;
                width: 100px;
            }

            .login_btn:hover {
                color: black;
                background-color: white;
            }

            html, body {
                background-color: lightsteelblue;
            }

            .container {
                display: block;
                position: relative;
                padding-left: 35px;
                margin-bottom: 12px;
                cursor: pointer;
                font-size: 22px;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;

            }

            /* Hide the browser's default checkbox */
            .container input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
                height: 0;
                width: 0;
            }

            .empty-field {
                height: 95px;
                background-color: steelblue;
            }

            .buttons-field {

                height: 70px;
                margin: 30px 200px;
                padding-left: 450px;
                display: flex;


            }

            .date-emotion-field {
                width: 930px;
                margin-left: 250px;
            }

            .diary-field {
                width: 930px;
                margin-left: 250px;
                height: 500px;

            }

            a {
                text-decoration: none;
                display: inline-block;
                padding: 8px 16px;
            }

            a:hover {
                background-color: #ddd;
                color: black;
            }

            .prevnext {
                background-color: #f1f1f1;
                color: black;
            }

            .round {
                border-radius: 50%;
            }

            .nextBtn {
            }
            .prevBtn {
                margin-left: 50px;
            }
            .datemoji {
                background-color: #dddddd;
                width: 930px;
                height: 90px;
                margin-left: 250px;
                padding-top: 20px;
                display: flex;

            }
            h1{
                padding-left: 280px;
            }
            .edit{
                margin-left: 30px;
                margin-top: 7px;

            }
            .delete{
                margin-left: 230px;
                margin-top: 7px;

            }

        </style>

    </head>
    <body>
        <div class="empty-field">
            <form>
                <input type="submit" value="Main" formaction="{{ url_for('main') }}" class="btn float-right login_btn"
                       id="mainBtn">
            </form>
        </div>
        <div class="buttons-field">
            <div class="nextBtn">
                <a href="#" class="prevnext round">&#8249;</a>
            </div>
            <div class="prevBtn">
                <a href="#" class="prevnext round">&#8250;</a>
            </div>
        </div>
        <div class="datemoji">

            <div class="edit">
                <a href="#"><h7>Edit</h7></a>
            </div>
            <h1>20.08.20 😀</h1>
           <div class="delete">
                <a href="#"><h7>Delete</h7></a>
            </div>

        </div>
        <div class="jumbotron diary-field">
        </div>
        <br>
        <br>
        <br>


    </body>
</html>