<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <!-- script for datepicker -->
        <!-- 아래 네개 가져와야 함, datepicker-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css"
              rel="stylesheet"/>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
              rel="stylesheet"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
        <script src="https://kit.fontawesome.com/f48ba3e534.js" crossorigin="anonymous"></script>
        <script>
            $(function () {
                $('.datepicker').datepicker();

            });

        </script>
        <style>
            .login_btn {
                color: black;
                background-color: lightgray;
                width: 100px;
                margin-top: 30px;
                margin-right: 45px;
            }

            .login_btn:hover {
                color: black;
                background-color: white;
            }

            .image_btn {
                color: black;
                background-color: lightgray;
                width: 100px;
                margin-right: 1080px;
                margin-top: 30px;

            }

            .image_btn:hover {
                color: black;
                background-color: white;
            }

            textarea {
                font-size: 20px;
            }

            html, body {
                background-color: lightsteelblue;
            }

            .container {
                display: block;
                position: relative;
                padding-left: 35px;
                margin-bottom: 12px;
                cursor: pointer;
                font-size: 22px;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;

            }

            /* Hide the browser's default checkbox */
            .container input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
                height: 0;
                width: 0;
            }

            /* Create a custom checkbox */
            .checkmark {
                position: absolute;
                top: 0;
                left: 0;
                height: 25px;
                width: 25px;
                background-color: white;

                border-radius: 15px;
            }

            /* On mouse-over, add a grey background color */
            .container:hover input ~ .checkmark {
                background-color: #ccc;
            }

            /* When the checkbox is checked, add a blue background */
            .container input:checked ~ .checkmark {
                background-color: steelblue;
            }

            /* Create the checkmark/indicator (hidden when not checked) */
            .checkmark:after {
                content: "";
                position: absolute;
                display: none;
            }

            /* Show the checkmark when checked */
            .container input:checked ~ .checkmark:after {
                display: block;
            }

            /* Style the checkmark/indicator */
            .container .checkmark:after {
                left: 9px;
                top: 5px;
                width: 5px;
                height: 10px;
                border: solid white;
                border-width: 0 3px 3px 0;
                -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
            }

            .emoji-today {
                display: flex;
                justify-content: center;
                padding-top: 10px;

            }

            .emoji-field {
                text-align: center;
                padding: 0px 400px;
                height: 120px;
                margin: 0px 260px;
                padding-top: 15px;

            }

            .datepicker-field {
                height: 130px;
                padding: 0px 500px;
            }

            .empty-field {
                height: 95px;
                background-color: steelblue;
            }

            .photo-field {
                height: 450px;
                padding-left: 450px;
            }

            .word-field {
                height: 900px;
                padding-top: 100px;
                padding-left: 260px;

            }

            .richtext {
                margin-top: 50px;
                margin-left: 260px;
            }

            .rich-icons {
                margin-bottom: 10px;
            }


            .diary-text {
                width: 925px;
                height: 700px;
                padding: 10px;
            }

            {#style for datepicker#}
            label {
                margin-left: 20px;
            }

            #datepicker {
                width: 180px;
                margin: 0 20px 20px 20px;
            }

            #datepicker > span:hover {
                cursor: pointer;
            }
        </style>

    </head>
    <body onload="enabledEditMode();">
        <div class="empty-field">
            <form>
                <input type="submit" value="Save" formaction="{{ url_for('main') }}" class="btn float-right login_btn">
            </form>
        </div>
        <div class="datepicker-field">
            <br>
            <h5>Select Date: </h5>
            <div class="input-group date" data-provide="datepicker">
                <input type="text" class="form-control">
                <div class="input-group-addon">
                    <span class="glyphicon glyphicon-th"></span>
                </div>
            </div>
        </div>
        <div class="emoji-field jumbotron">
            <h5> Today I feel :</h5>
            <div class="emoji-today">
                <label class="container"><h2>😍&nbsp;</h2>&nbsp;
                    <input type="checkbox" checked="checked">
                    <span class="checkmark"></span>
                </label>
                <label class="container"><h2>😆&nbsp;</h2>&nbsp;
                    <input type="checkbox" checked="checked">
                    <span class="checkmark"></span>
                </label>
                <label class="container"><h2>🙂&nbsp;</h2>
                    <input type="checkbox" checked="checked">
                    <span class="checkmark"></span>
                </label>
                <label class="container"><h2>🙁&nbsp;</h2>&nbsp;
                    <input type="checkbox" checked="checked">
                    <span class="checkmark"></span>
                </label>
                <label class="container"><h2>😢&nbsp;</h2>
                    <input type="checkbox" checked="checked">
                    <span class="checkmark"></span>
                </label>
                <label class="container"><h2>😭&nbsp;</h2>
                    <input type="checkbox" checked="checked">
                    <span class="checkmark"></span>
                </label>
                <label class="container"><h2>😱&nbsp;</h2>&nbsp;
                    <input type="checkbox" checked="checked">
                    <span class="checkmark"></span>
                </label>
                <label class="container"><h2>😡&nbsp;</h2>
                    <input type="checkbox" checked="checked">
                    <span class="checkmark"></span>
                </label>
            </div>
        </div>
        <div class="richtext">
            <div class="rich-icons">
                <button onclick="execCmd('bold');"><i class="fa fa-bold"></i></button>
                <button onclick="execCmd('italic');"><i class="fa fa-italic"></i></button>
                <button onclick="execCmd('underline');"><i class="fa fa-underline"></i></button>
                <button onclick="execCmd('justifyLeft');"><i class="fa fa-align-left"></i></button>
                <button onclick="execCmd('justifyCenter');"><i class="fa fa-align-center"></i></button>
                <button onclick="execCmd('justifyRight');"><i class="fa fa-align-right"></i></button>
                <button onclick="execCmd('insertUnorderedList');"><i class="fa fa-list-ul"></i></button>
                <button onclick="execCmd('insertOrderedList');"><i class="fa fa-list-ol"></i></button>
                <button onclick="execCmd('insertHorizontalRule');">HR</button>
                <select onchange="execCommandWithArg('fontName',this.value);">
                    <option value="Arial">Arial</option>
                    <option value="Comic Sans MS">Comic Sans MS</option>
                    <option value="Courier">Courier</option>
                    <option value="Georgia">Georgia</option>
                    <option value="Tahoma">Tahoma</option>
                    <option value="Times New Roman">Times New Roman</option>
                    <option value="Verdana">Verdana</option>
                </select>
                <select onchange="execCommandWithArg('fontSize',this.value);">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                </select>
                Fore Color: <input type="color" onchange="execCommandWithArg('foreColor',this.value);">
                Background: <input type="color" onchange="execCommandWithArg('hiliteColor',this.value);">
                <button onclick="execCommandWithArg('insertImage',prompt('Enter the image URL',''));"><i
                        class="fa fa-file-image-o"></i></button>
            </div>
            <iframe name="richTextField" style="width: 930px; height: 500px; background-color: #dddddd"></iframe>
        </div>
        <br>
        <br>
        <br>
        <script type="text/javascript">

            function enabledEditMode() {
                richTextField.document.designMode = 'On';
            }

            function execCmd(command) {
                richTextField.document.execCommand(command, false, null);
            }

            function execCommandWithArg(command, arg) {
                richTextField.document.execCommand(command, false, arg);
            }

        </script>

        <!--
        <div class="photo-field">
            <p><input type="file" accept="image/*" name="image" id="file" onchange="loadFile(event)"
                      style="display: none;"></p>
            <p><label for="file" style="cursor: pointer;">Upload Image</label></p>
             <p><img id="output"/></p>

            <script>
                var loadFile = function (event) {
                    var image = document.getElementById('output');
                    image.src = URL.createObjectURL(event.target.files[0]);
                };
            </script>
        </div>

        <div class="word-field">
            <textarea class="diary-text"></textarea>
        </div>
        -->


    </body>
</html>